{
  "name": "electrobun-svelte",
  "version": "1.0.0",
  "type": "module",
  "description": "Electrobun app with Svelte and Vite HMR",
  "scripts": {
    "start": "./scripts/build-svelte.sh && electrobun dev",
    "dev": "electrobun dev --watch",
    "dev:hmr": "concurrently \"bun run hmr\" \"bun run start\"",
    "hmr": "./scripts/run-dev.sh",
    "build:canary": "vite build && electrobun build --env=canary"
  },
  "dependencies": {
    "electrobun": "1.14.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
